
// 1. 从命令行接收参数，只需要第二个表达式参数exp（第一个一般是可执行程序的执行路径）

// 2. 遍历处理exp字符串参数
// 2-1. 判断exp的长度是否DEFAULT_LEN的 80%，超过，退出

// 2-2. 创建一个固定长度DEFAULT_LEN字符指针数组deal_arr，用于接收处理后的字符串

// 2-3. 将exp字符串参数处理后存入deal_arr
// 特殊规则：
// （1）遇到非法字符(除 + - * / 0~9 . 之外的字符)，打印“暂不支持该符号进行运算”，退出
// （2）遇到`.`时，前后必须至少有一个数字，否则不匹配，退出
// （3）遇到`.`时，如果前或后仅只有一个数字时，自动补0再存入deal_arr
// （4）运算符两边必须是数字或`.`
// 括号类：
// （5）左括号`(`的左边不能是数字或`.`，右边不能是运算符
// （6）右括号`)`的右边不能是数字或`.`，左边不能是运算符
// （7）左右括号不能连续出现，即`()`和`)(`为非法
// （8）左右括号数量要相同

// 3. 遍历deal_arr转成后缀表达式

// 4. 用后缀表达式进行运算
